<!DOCTYPE html>
<html>

<head>
    <title>My Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 40px;
        }

        div {
            margin: 20px;
            background-color: lightblue;
            padding: 100px;
        }

        h1 {
            text-align: center;
            color: var(#003366);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            image-rendering: auto;
            margin: 2px;



        }
    </style>
</head>

<body>
    <h1>The best products in the world</h1>
</body>

</html>